/*
 * Copyright (c) 2016, Thomas Keh
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *    3. Neither the name of the copyright holder nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

namespace kaco {

// begin doxygen
/**

\page examples Examples

\example examples/pdo.cpp
	
	This example runs a counter completely without SDO transfers.

	There must be a CiA 401 device which is configured to send 'Read input 8-bit/Digital Inputs 1-8'
	and 'Read input 8-bit/Digital Inputs 9-16' via TPDO1 and to receive 'Write output 8-bit/Digital Outputs 1-8' via RPDO1.

\example examples/core.cpp

	This example shows how to use the KaCanOpen Core library.

	It assumes that you have plugged in a CiA 401 device with node id 8, 16 digital outputs
	and 8 digital inputs.

	It starts the node via NMT, gets and sets values via SDO and determines
	device type and device name.

\example examples/eds_library.cpp

	This example loads dictionaries from the EDS library.

\example examples/eds_reader.cpp

	This example reads an EDS file and prints the resulting dictionary.

\example examples/ros/ros.cpp

	This example shows how to use the ROS bridge which in this case subscribes and
	publishes topics to get and set digital input/output of a CiA 401 device.

	It requires that you have plugged in a CiA 401 device with 16 digital outputs
	and 8 digital inputs.

\example examples/ros/joint_state.cpp

	This example shows how to publish and subsribe the Joint State of a connected
	CiA 402 motor device using the ROS bridge.

*/
// end doxygen

} // end namespace kado



